# uss

./: README.md  pom.xml
ReactJS_frontend/: MOCK_DATA.json  README.md  package-lock.json  package.json
ReactJS_frontend/src/: App.js  index.css  index.js
src/main/java/com/example/uss_springboot/: ApplicationConfig.java  ConvertString.java  Document.java  Query_MoveToJQuery.java  SolrInsert.java  SolrJQuery.java  SolrJUpdate.java  SpringBootConfig.java  UssController.java  UssDocument.java  UssQuery.java  UssSpringbootApplication.java  WordCounter.java
src/main/resources/: application.properties
src/test/java/com/example/uss_springboot/: UssSpringbootApplicationTests.java
