spring.data.solr.host=http://localhost:8983/solr
Opposition.test=but,however,on the contrary,despite
StopWords=A,an,and,are,as,at,be,but,by,for,it,in,into,is,it,into,not,of,on,or,such,that,the,their,then,there,these,they,this,to,was,will,with



